# Реализовать класс Stationery (канцелярская принадлежность).
# определить в нём атрибут title (название) и метод draw (отрисовка).
# Метод выводит сообщение «Запуск отрисовки»;
# создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# в каждом классе реализовать переопределение метода draw.
# Для каждого класса метод должен выводить уникальное сообщение;
# создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра..

class Stationery:       # Реализовать класс Stationery (канцелярская принадлежность)
    def __init__(self, title):
        self.title = title          # определить в нём атрибут title (название)
    def draw(self):                 # и метод draw (отрисовка)
        print('Lets draw!')         # Метод выводит сообщение «Запуск отрисовки»;
# создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
# в каждом классе реализовать переопределение метода draw.
# Для каждого класса метод должен выводить уникальное сообщение;
class Pen(Stationery):
    def draw(self):
        print(f'Нарисуйте ручкой: {self.title}')
class Pencil(Stationery):
    def draw(self):
        print(f'Нарисуйте карандашом: {self.title}')
class Handle(Stationery):
    def draw(self):
        print(f'Нарисуйте маркером: {self.title}')
# создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
pen = Pen('Машина')
pencil = Pencil('Дом')
handle = Handle('Солнце')
for s in (pen, pencil, handle):
    s.draw()
