# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна; проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road: # Реализовать класс Road (дорога).
    def __init__(self, length, width, thick): # определить атрибуты: length (длина), width (ширина);
        self._lenght = length # значения атрибутов должны передаваться при создании экземпляра класса;
        self._width = width # атрибуты сделать защищёнными;
        self._thick = thick
    def get_mass(self, density): # определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
        dimensions = self._lenght * self._width * self._thick
        return dimensions // 1000 * density
result = Road(20, 5000, 25)
print('Масса асфальта, необходимого для покрытия всей дороги =', result.get_mass(5), 'т.')
