# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

import time
from time import sleep
class TrafficLight:         # Создать класс TrafficLight (светофор).
    colors = ('red', 'yellow', 'green')
    delay = (5, 0, 3)       # тут укажем время включения с учетом минимальной задержки (2 сек)
    # продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды
    def __init__(self):     # определить у него один атрибут color (цвет)
        self.__color = 'red'
    def running(self):      # определить метод running (запуск)
        while True:         # создаем круговой бесконечный цикл
            for i in self.colors:
                self.__color = i
                time.sleep(2)       # тут укажем задержку включения для всех вариантов (мин 2 сек)
                print(self.__color)
                sleep(self.delay[self.colors.index(self.__color)])
traffic_light = TrafficLight()
traffic_light.running()
