# 1. Отсортируйте по убыванию методом пузырька одномерный
# целочисленный массив, заданный случайными числами на
# промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# a. алгоритм сортировки должен быть в виде функции,
# которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните,
# что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской,
# шейкерная и другие в зачёт не идут.

import random

n = int(input('Введите количество элементов массива: '))
array = [random.randint(-100, 100) for _ in range(n)]
print(array)
print('*' * 50)


def min_sorted(array):
    el = 1
    while el < len(array):
        for i in range(len(array) - el):
            if array[i] == array[i + 1]:
                array[i], array[i + 1] = array[i], array[i + 1]
            else:
                if array[i] < array[i + 1]:
                    array[i], array[i + 1] = array[i + 1], array[i]
        el += 1


min_sorted(array)
print(array)
