# Определение победителей (3 первых места)
print('Соревнования по Python')
count = int(input('Введите число участников '))
i = count                       # счетчик участников
members = []                    # список участников изначально задаем пустой, имена вводит пользовтель
while i > 0:
    name = input('Кто занял {} место? '.format(i))
    members.append(name)        #  список с конца выводится
    i -= 1                      # из счетчика вычитаем по одному участнику в каждом цикле расчета
print('В соревнованиях участвовали: ', sorted (members))        # сортировка участников
members.reverse()               # перевернули список с конца
result = members[:3]
result = 'Победители: {}. Поздравляем!'.format(result)
print(result)
