# Создайте модуль. В нем создайте функцию, которая принимает
# список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None.
import random
def get_random(input_list): # функция должна на вход принимать список,
    # поэтому только один параметр - input_list
    if input_list: # если список не пустой, то надо из него
        result = random.choice(input_list)  #  получить случайный элемент
        return result
# при импортах функции из модуля происходит выполнение кода.
# Чтобы этого не было, надо добавить
# if __name__ == '__main__': и сдвинуть функции на tab
if __name__ == '__main__':
    print(get_random([1, 2, 3, 4, 5, 6])) # задаем список - должен выдать случайный элемент
    print(get_random([])) # задаем пустой список - должен выдать None
