# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.

number_1 = int(input('Введите делимое: '))
number_2 = int(input('Введите делитель: '))
try:
    result = number_1 / number_2
    print(result)
except:
    print('Делить на ноль нельзя')
