# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


n = int(input('Введите целое положительное число '))
a = 0
while True:
    b = n % 10
    if b > a:
        a = b
    else:
        print('Самая большая цифра в вашем числе:', a)
        break

# так и не придумал, как продолжить цикл и выбрать большее  (((
