# Задание 1:
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [25, [], 'Hello', {}, False, 100, (), 5.5, [1, 3], 567.765, ('fg', 'ws', 'sf'), True, {'ww':1, 'rr':2}]
print('Имеем список:')
print(my_list)

print()
for element in my_list:
    print('*', type(element))
