# Задание 5:
# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

rating = list(range(0, 11))
rating_new = rating[1: 11]
rating_new.reverse()                        # невозрастающий набор чисел
print('Рейтинг - ведущая десятка:', len(rating), 'el')
print(rating_new)
print()
n = 1
while n < 9:
    your_elem = int(input('Введите новый элемент рейтинга: '))
    n = rating_new.index(your_elem)
    rating_new.insert(n+1, your_elem)
    print(rating_new[:10])

