# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите расстояние в первый день пробежки: '))
b = int(input('Введите цель - желаемую дистанцию: '))
day = 1
print('Результат:')
print(f'{day}-й день: {a:.2f} км')
if b <= 0:
    print('Ставьте себе достойные цели!')
else:
    if a > 0:
        while a < b:
            a = a * 1.10
            day += 1
            distance = f'{a:.2f}'
            result = '{}-й день: {} км'.format(day, distance)
            print(result)
            # print(f'{day}-й день: {distance} км')  # этот вариант тоже рабочий
        print(f'Ответ: на {day}-й день спортсмен достигнет результата — не менее {a:.2f} км.')
    else:
        print('Начните бегать хотя бы 1 км в день')

