# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('введите время в секундах (больше 0): '))
sec = time % 60
min = time // 60
hrs = time // 60 // 60
days = time // 60 //60 // 24
if time <= 0:
    print('Внимательно прочитайте условие и попробуйте заново')
elif min < 60:
    print(f'{min:02}:{sec:02}')
    print('Ваше время: ', min, 'мин', sec, 'сек')
elif min >= 60 and hrs < 24:
    print(f'{hrs:02}:{min % 60:02}:{sec:02}')
    print('Ваше время:', hrs, 'час', min % 60, 'мин', sec, 'сек')
else:
    print(f'{days}:{hrs %24:02}:{min % 60:02}:{sec:02}')
    print('Ваше время:', days, 'сут', hrs % 24, 'час', min % 60, 'мин', sec, 'сек')
