# Задание 2:
# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

your_list = (input('Введите элементы списка: '))
my_list = list(your_list.split())
print('Список приведен в ', type(my_list))
len_list = len(my_list)

ind = 0
while ind < len_list - 1:
    my_list[ind], my_list[ind+1] = my_list[ind+1], my_list[ind]
    ind += 2
print(my_list)
