# Задание 4:
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


str_1 = (input('Введите строку из нескольких слов, разделённых пробелами: ')).split()
for elem in range(len(str_1)):
    print(elem + 1, ')', str(str_1[elem])[:10])
