# Задание 5:
# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

rating = [8, 7, 7, 7, 6, 3, 2, 2, 2, 1]
print('Рейтинг - ведущая десятка (по убыванию):', len(rating), 'el')
print()
new_elem = int(input('Введите новый элемент рейтинга: '))
elem = False
for n, el in enumerate(rating):
    if new_elem > el:
        rating.insert(n, new_elem)
        elem = True
        break
if not elem:
    rating.append(new_elem)
print(rating[:10])
