# Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('task_1_5.txt', 'w', encoding='utf-8') as f:
    f.writelines([input('Введите ФИО: '), '\n', input('Введите должность: '), '\n', input('Введите оклад: '), '\n'])
print(str())
