# Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.


with open('task_5_5.txt', 'w') as f_object: # Создаём (программно) текстовый файл
    content = [el for el in range(3, 15+1)]  # Создаём любой набор чисел (в виде списка, например: от 3 до 15)
    print('Набор чисел в виде списка: ', content)

# Вариант 1
    numbers_1 = str(content)
    numbers_2 = numbers_1.replace(', ', ' ')  # Разделяем числа пробелами
    print('Набор чисел в виде строки: ', numbers_2)
    f_object.write(numbers_2)  # Запишем программно в файл набор чисел, разделённых пробелами
print('Сумма чисел в файле "numbers.tx" по Варианту 1 =', sum(content))  # Программа подсчитывает сумму чисел в файле и выводит её на экран.

# Вариант 2
with open('task_5_5.txt', 'r') as f_object:
    sum_2 = 0
    for el in content:
        sum_2 += int(el)
print('Сумма чисел в файле "numbers.tx" по Варианту 2 =', sum_2)
