'''
1. На улице встретились N друзей. Каждый пожал руку
всем остальным друзьям (по одному разу).
Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
'''

#  Вершины -> друзья (N);
#  Ребра -> рукопожатия (hs - handshakes).

N = int(input('\nСколько встретилось друзей: '))

graph = [[int(i > j) for i in range(N)] for j in range(N)]
print(f'\nСоздаем граф: {graph}')

hs = 0
for i in range(N):
    for j in range(N):
        g = [int(i > j)]
        hs = hs + sum(g)
print(f'\nКоличество рукопожатий: {hs}')
