#  УРОК 4
#  Задача 2
#  Представлен список чисел. Необходимо вывести элементы исходного списка,
#  значения которых больше предыдущего элемента.
#  Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
#  Для его формирования используйте генератор.
#  Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#  Результат: [12, 44, 4, 10, 78, 123].

import random
num = int(input('Укажите длину списка случайных чисел: '))
list_1 = [el for el in range(0, num*100)]
my_list = random.sample(list_1, k=num)
print('Список случайных чисел: ', my_list)
new_list = [my_list[i] for i in range(1, len(my_list)) if my_list[i] > my_list[i - 1]]
print('Элементы исходного списка, значения которых больше предыдущего элемента: ', new_list)
