# УРОК 4
# Задача 7
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

num = int(input('Укажите число для вычисления факториала: '))
def gen_fact(end):
    current = 1
    for el in range(1, end + 1):
        current *= el
        yield current
for number, el in enumerate(gen_fact(num)):
    print('Для числа', number + 1, 'факториал составит:', el)
