# УРОК 4
# Задача 1
# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
# ** Примечание: нельзя использовать input!

# Запускается через собственный модуль: my_pack.my_module_1
from my_pack.my_module_1 import payroll
payroll('Иванов А.А.', 25, 450, 2220)

# Запускается через командную строку (Alt+F12) и модуль sys:
import sys
if len(sys.argv) < 4:
    print(f"Введите выработку, ставку и премию: ")
else:
    time_work = float(sys.argv[1])
    wage_rate = float(sys.argv[2])
    pers_premium = float(sys.argv[3])
    payment = time_work * wage_rate + pers_premium
print('Заработная плата к выдаче: ', payment)
