# УРОК 4
# Задача 3
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.

# Смотрим исходный список чисел в пределах от 20 до 240 (для проверки).
print('Исходный список: ', [el for el in range(20, 241)])

# Решение в одну строку:
print('Числа, кратные 20 или 21: ', list(filter(lambda el: el % 20 == 0 or el % 21 == 0, [el for el in range(20, 241)])))


