# УРОК 4
# Задача 4
# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

my_list = [2, 2, 11, 2, 7, 23, 1, 44, 0, 44, 3, 2, 10, 7, 4, 11, 105, 12, 0, -23, 33, 5]
print("Исходный список: ", my_list)
new_list = [el for el in my_list if my_list.count(el) == 1]
print("Список из исключительных элементов: ", new_list)