# Задание 6, 7:
#  Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
#  и возвращающую их же, но с прописной первой буквой.
#  Например, print(int_func(‘text’)) -> Text.
#  В программу должна попадать строка из слов, разделённых пробелом.
#  Каждое слово состоит из латинских букв в нижнем регистре.
#  Нужно сделать вывод исходной строки, но каждое слово должно начинаться
#  с заглавной буквы. Используйте написанную ранее функцию int_func().

user_list = input('Введите слова маленькими буквами: ')
def int_func(text):
    word = text[0].upper() + text[1:]
    return word
for word in user_list.split(' '):
    print(f'{int_func(word)}', end=' ')
