# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5
# Помните, что индексация начинается с нуля, т. к. именно в этих позициях первого массива стоят четные числа.

import random
long = int(input('Введите количество элементов массива: '))
my_list = [random.randint(0, 10) for _ in range(long)]
print('Случайный массив: ', my_list)

even_list = []
for el in range(long):
    if my_list[el] % 2 == 0:
        even_list.append(el)

print(f'Индексы четных элементов: ', even_list)
